<a href="https://colab.research.google.com/github/heejininku/class2022Fall/blob/main/20221111(4)_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

pandas는 엑셀로 생각하면 됨.
행과 열로 되어있는 구조라는 게 가장 중요
2차원 구조임.
데이터가 대칭구조일 수도 있는데도..


파이썬에서는 이런 타입을 데이터프레임이라고 부름
엑셀 불러와서 파이썬에서는 df로 작업하고 조작하겠다 (행 삭제, 열 추가 등)

csv 파일이 핵심만 모아놓은 것이라고 생각하면 된다.일반적으로 통용되는 파일

엑셀은 장식되어 있는 것. 그냥 텍스트 파일이 아니고. 그리고 많아서 열리지도 않기에(?) 그만큼 파이썬이 중요


csv는 comma seperate value로, 열이 컴마로 쪼개져있는 느낌
칼럼명들이 콤마로 나뉘어져 있음

### Importing libraries

In [ ]:
import pandas as pd  #패키지 불러온 것.

### Loading csv file

In [ ]:
df = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv", sep=",")
#pandas에 있는 csv를 불러와서(read는 불러온다는 것) 데이터 프레임으로 바꿔주는 것.
#만약 엑셀만 있다면 csv로 저장해서 가져오면 된다. (왼쪽에 불러올 수 있음)
#우리가 가져온 건 무슨 california housing 관련, 아마 각각이 동 같은 것인듯, 집 연차 등
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
type(df) #타입을 봤더니 데이터프레임이라는 것임.
#목적이 데이터 프레임인데 그걸 조작하고 다시 csv로 저장할 것.

pandas.core.frame.DataFrame

In [ ]:
print(df.size); print(df.ndim); print(df.shape)
#size는 모든 셀들의 값 모든 정보의 개수
#df.ndim 은차원
#shape는 row가 17000개, 칼럼 9개

153000
2
(17000, 9)

In [ ]:
df.describe()
#평균, 최댓값 등 정보 제공

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

### Saving to CSV

In [ ]:
df.to_csv('california_housing_train.csv') 
#데이터프레임을 변수로 메모리 상에 있는데 구글 컴퓨터 안에 저장하는 것 (다운로드도 가능)

### Constructing a DataFrame using dict

csv로 해서 가져올 수도 있지만, dict로 만들어서 한땀 한땀 만들 수도 있음.

In [ ]:
# Some input data - a small sample of the iris dataset
data = {'sepal_length': [6.9, 6.9, 4.8, 5.4, 4.6],
        'sepal_width': [3.2, 3.1, 3.4, 3.0, 3.6],
        'petal_length': [5.7, 5.1, 1.9, 4.5, 1.0],
        'petal_width': [2.3, 2.3, 0.2, 1.5, 0.2],
        'species': ['virginica', 'virginica', 'setosa', 'versicolor', 'setosa']}
#전형적인 dict형태인 위 data, key와 value값
#key가 나중에 칼럼명 value는 그 칼럼 아래에 쭉 나오는 값
#열이 5개
df = pd.DataFrame(data) #dict를 데이터프레임으로 만들어주는 것
df

   sepal_length  sepal_width  petal_length  petal_width     species
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
2           4.8          3.4           1.9          0.2      setosa
3           5.4          3.0           4.5          1.5  versicolor
4           4.6          3.6           1.0          0.2      setosa

### Constructing a DataFrame using pd.Series

pd.Series로 value값만 따로 해주는 방식
방식이 다를 뿐
dict를 이렇게도 가능
미리 만들고 변수로 받는 느낌.

In [ ]:
sepal_length = pd.Series([6.9, 6.9, 4.8, 5.4, 4.6])
sepal_width = pd.Series([3.2, 3.1, 3.4, 3.0, 3.6])
petal_length = pd.Series([5.7, 5.1, 1.9, 4.5, 1.0])
petal_width = pd.Series([2.3, 2.3, 0.2, 1.5, 0.2])
species = pd.Series(['virginica', 'virginica', 'setosa', 'versicolor', 'setosa'])

df = pd.DataFrame({'sepal_length': sepal_length, 'sepal_width': sepal_width, 'petal_length': petal_length, 'petal_width': petal_width, 'SPECIES': species})
df

   sepal_length  sepal_width  petal_length  petal_width     SPECIES
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
2           4.8          3.4           1.9          0.2      setosa
3           5.4          3.0           4.5          1.5  versicolor
4           4.6          3.6           1.0          0.2      setosa

### Changing column names

이것은 젤 위에 있는 칼럼명 바꿔도 보는 것.

In [ ]:
# Change the columns #위에는 species가 대문자인데 여기서 소문자로 변경
df.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']
df

   sepal_length  sepal_width  petal_length  petal_width     species
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
2           4.8          3.4           1.9          0.2      setosa
3           5.4          3.0           4.5          1.5  versicolor
4           4.6          3.6           1.0          0.2      setosa

### Accessing columns

한 셀만 가져올 수도 있고, 조건을 걸어서 10이상만 가져오라고 할 수도 있고 등등

In [ ]:
# Access one column #칼럼 정보 가져오기_방법1 
df.loc[:, 'sepal_length'] #행, 열 정보를 모두 적은 것, ;는 all이라는 뜻

0    6.9
1    6.9
2    4.8
3    5.4
4    4.6
Name: sepal_length, dtype: float64

In [ ]:
# Access one column (short-hand) #칼럼 정보 가져오기_방법2 (간단)
df['sepal_length'] #단순히

0    6.9
1    6.9
2    4.8
3    5.4
4    4.6
Name: sepal_length, dtype: float64

In [ ]:
# Access one column (shortest-hand) #칼럼 정보 가져오기_방법3 (더 간단)
df.sepal_length

0    6.9
1    6.9
2    4.8
3    5.4
4    4.6
Name: sepal_length, dtype: float64

In [ ]:
# Access two columns  #칼럼 두개 정보 가져오기_방법1
df.loc[:, ['sepal_length', 'sepal_width']] #리스트로 두개정보 가져온 것

   sepal_length  sepal_width
0           6.9          3.2
1           6.9          3.1
2           4.8          3.4
3           5.4          3.0
4           4.6          3.6

In [ ]:
# Access two columns (short-hand) #칼럼 두개 정보 가져오기_방법2 (간단)
df[['sepal_length', 'sepal_width']]

   sepal_length  sepal_width
0           6.9          3.2
1           6.9          3.1
2           4.8          3.4
3           5.4          3.0
4           4.6          3.6

### Accessing rows

In [ ]:
# Access one row 
df.loc[3, :] #3번째 로우에 모든 값들 가져오기

sepal_length           5.4
sepal_width            3.0
petal_length           4.5
petal_width            1.5
species         versicolor
Name: 3, dtype: object

In [ ]:
# Access two rows
df.loc[[3, 0], :] #3번째랑 0번째

   sepal_length  sepal_width  petal_length  petal_width     species
3           5.4          3.0           4.5          1.5  versicolor
0           6.9          3.2           5.7          2.3   virginica

In [ ]:
# Access a range of rows
df.loc[2:5, :] #이건 2,3,4 번째 row정보 다 가져오는 것 (5는 불포함)

   sepal_length  sepal_width  petal_length  petal_width     species
2           4.8          3.4           1.9          0.2      setosa
3           5.4          3.0           4.5          1.5  versicolor
4           4.6          3.6           1.0          0.2      setosa

In [ ]:
# Filter keeping only rows with `sepal_length` > 5
df[df.sepal_length > 5] #sepal length가 5보다 큰 아이들만 가져와라

   sepal_length  sepal_width  petal_length  petal_width     species
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
3           5.4          3.0           4.5          1.5  versicolor

### Accessing a cell

이제는 셀별로

In [ ]:
df.loc[:, 'sepal_length'][4] #한칼럼 통째로 가져오고 거기서 4번째꺼

4.6

In [ ]:
df['sepal_length'][4]

4.6

In [ ]:
df.sepal_length[4]

4.6

### Adding/Removing new columns

In [ ]:
df['new_column'] = 1 #새로운 이름인 new column 만들고 1의 값 다 넣음.
df

,sepal_length,sepal_width,petal_length,petal_width,species,new_column
0,6.9,3.2,5.7,2.3,virginica,1
1,6.9,3.1,5.1,2.3,virginica,1
2,4.8,3.4,1.9,0.2,setosa,1
3,5.4,3.0,4.5,1.5,versicolor,1
4,4.6,3.6,1.0,0.2,setosa,1

In [ ]:
df['new_column'] = [1, 2, 3, 4, 5] 
#새로운 이름인 new column 만들고 리스트로 해서 각각의 값 다 넣음.
#모든 값이 1이었는데 replace하는 느낌
df

,sepal_length,sepal_width,petal_length,petal_width,species,new_column
0,6.9,3.2,5.7,2.3,virginica,1
1,6.9,3.1,5.1,2.3,virginica,2
2,4.8,3.4,1.9,0.2,setosa,3
3,5.4,3.0,4.5,1.5,versicolor,4
4,4.6,3.6,1.0,0.2,setosa,5

In [ ]:
df = df.drop('new_column', axis=1) # axis=1: column #axis1 자체가 칼럼얘기
df

   sepal_length  sepal_width  petal_length  petal_width     species
0           6.9          3.2           5.7          2.3   virginica
1           6.9          3.1           5.1          2.3   virginica
2           4.8          3.4           1.9          0.2      setosa
3           5.4          3.0           4.5          1.5  versicolor
4           4.6          3.6           1.0          0.2      setosa

### Adding/Removing new rows

In [ ]:
df.loc[5, :] = '' #loc 함수 활용해서 5번째 row에 대한 것을 ''(없애라는 뜻)
df

  sepal_length sepal_width petal_length petal_width     species
0          6.9         3.2          5.7         2.3   virginica
1          6.9         3.1          5.1         2.3   virginica
2          4.8         3.4          1.9         0.2      setosa
3          5.4         3.0          4.5         1.5  versicolor
4          4.6         3.6          1.0         0.2      setosa
5

In [ ]:
df = df.drop(5, axis=0) # axis=0: row #row를 없애라
df

  sepal_length sepal_width petal_length petal_width     species
0          6.9         3.2          5.7         2.3   virginica
1          6.9         3.1          5.1         2.3   virginica
2          4.8         3.4          1.9         0.2      setosa
3          5.4         3.0          4.5         1.5  versicolor
4          4.6         3.6          1.0         0.2      setosa